<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discription" content="Free Web Tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="normolize.css">
    <link rel="stylesheet" href="style.css">
    <title>
        Home
    </title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
                <header class="header-inner">
                    <a href="/" class="logo">
                        Startup
                    </a>
                    <nav class="navigation">
                        <a href="/" class="navigation-link active">Home</a>
                        <a href="#services" class="navigation-link">Services</a>
                        <a href="#about" class="navigation-link">About</a>
                        <a href="/" class="navigation-link">Works</a>
                        <a href="/" class="navigation-link">Blog</a>
                        <a href="/" class="navigation-link">Clients</a>
                        <a href="/" class="navigation-link">Contact</a>
                    </nav>
                </header>
                <div class="intro">
                    <h2 class="intro-title">
                        Welcome to STARTUP
                    </h2>
                    <h3 class="intro-text">
                        Your Favourite Creative Agency Template
                    </h3>
                </div>
                <div class="container-link">
                    <a class="link" href="#">Get Started</a>
                </div>
            </div>
        </header>
    <main>
        <section class="section" id="services">
            <div class="wrapper">
                <div class="section-header">
                    <h2 class="section-title">
                        Services
                    </h2>
                    <p class="section-text">
                        We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
                <div class="block"><!--SERVICES-->
                    <div class="block-item"><!--Clean Typography-->
                        <div class="block-img A">
                            <img src="./images/letter.png" alt="font A">
                        </div>
                        <h4 class="block-title">
                            Clean Typography
                        </h4>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                    <div class="block-item"><!--Rock Solid CODE-->
                        <div class="block-img code">
                            <img src="./images/code.png" alt="Rock solid code">
                        </div>
                        <h4 class="block-title">
                            Rock Solid Code
                        </h4>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                    <div class="block-item"><!--EXPERT SUPPORT-->
                        <div class="block-img support">
                            <img src="./images/support.png" alt="font A">
                        </div>
                        <h4 class="block-title">
                            Expert Support
                        </h4>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us" id="about"><!--section ABOUT US-->
            <div class="wrapper">
                <div class="section-header">
                    <h2 class="section-title">
                        About us
                    </h2>
                    <p class="section-text">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>
                </div>
                <div class="section-content">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor
                    invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam
                    et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor
                    sit amet. Lorem ipsum eat. Lorem ipsum dolor. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam
                    nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos 
                    eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. 
                    Lorem ipsum dolor et.
                </div>
                <div class="slider">
                    <div class="item">
                        <div class="item-img-wrapper">
                            <img class="item-img" src="./images/Khalil.png" alt="MD. KHALIL UDDIN">
                            <div class="item-effect">
                                <div class="social">
                                    <a class="item-social soc-fb" target="_blank" href="#"></a>
                                    <a class="item-social soc-tw" target="_blank" href="#"></a>
                                    <a class="item-social soc-gp" target="_blank" href="#"></a>
                                    <a class="item-social soc-ld" target="_blank" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <h2 class="item-name">
                            MD. KHALIL UDDIN
                        </h2>
                        <p class="item-position">
                            Head of Ideas
                        </p>
                    </div>
                    <div class="item">
                        <div class="item-img-wrapper">
                            <img class="item-img" src="./images/Rubel.png" alt="Rubel Miah">
                            <div class="item-effect">
                                <div class="social">
                                    <a class="item-social soc-fb" target="_blank" href="#"></a>
                                    <a class="item-social soc-tw" target="_blank" href="#"></a>
                                    <a class="item-social soc-gp" target="_blank" href="#"></a>
                                    <a class="item-social soc-ld" target="_blank" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <h2 class="item-name">
                            Rubel Miah
                        </h2>
                        <p class="item-position">
                            Lead WordPress Developer
                        </p>
                    </div>
                    <div class="item">
                        <div class="item-img-wrapper">
                            <img class="item-img" src="./images/Shamim.png" width="260" height="250"  alt="Shamim Mia">
                            <div class="item-effect">
                                <div class="social">
                                    <a class="item-social soc-fb" target="_blank" href="#"></a>
                                    <a class="item-social soc-tw" target="_blank" href="#"></a>
                                    <a class="item-social soc-gp" target="_blank" href="#"></a>
                                    <a class="item-social soc-ld" target="_blank" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <h2 class="item-name">
                            Shamim Mia
                        </h2>
                        <p class="item-position">
                            Sr. Web Developer
                        </p>
                    </div>
                    <div class="item">
                        <div class="item-img-wrapper">
                            <img class="item-img" src="./images/John.png" alt="John Doe">
                            <div class="item-effect">
                                <div class="social">
                                    <a class="item-social soc-fb" target="_blank" href="#"></a>
                                    <a class="item-social soc-tw" target="_blank" href="#"></a>
                                    <a class="item-social soc-gp" target="_blank" href="#"></a>
                                    <a class="item-social soc-ld" target="_blank" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <h2 class="item-name">
                            John Doe
                        </h2>
                        <p class="item-position">
                            Front-end Developer
                        </p>
                    </div>
                    <button class="btn btn-prev" type="button" disabled></button>
                    <button class="btn btn-next" type="button"></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

